See below link, for complete list of tutorials,
===============================================

http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html


The tutorial is available at following link,
============================================

http://regexguide.readthedocs.io/en/latest/

About
=====

Some useful regular expression patterrns are shown here. 